{{template "header"}}
{{template "nav"}}
<h1>Contact Form</h1>
<div class="contact-container">
    {{if .Success}}
        {{if .Message}}
            <div class="validation-success-container">
                <code class="success-message">
                    {{.Message}}
                </code>
            </div>
        {{end}}
    {{else}}
        {{if .Message}}
            <div class="validation-errors-container">
                <code class="error-message">
                    {{.Message}}
                </code>
            </div>
        {{end}}
    {{end}}
    {{if .ValidationErrors}}
        <div class="validation-errors-container">
            {{range .ValidationErrors}}
                <code class="validation-fields">
                    {{.Path}}:
                    {{.Message}}
                </code>
            {{end}}
        </div>
    {{end}}
    <form action="/contact" method="POST">
        <input type="hidden" name="csrf" value="{{.CSRFToken}}"/>
        <div>
            <label for="name">Name</label>
            <input required type="text" id="name" name="name" placeholder="Your name.." value="{{.Form.Name}}">
        </div>
        <div>
            <label for="email">Email</label>
            <input required id="email" name="email" placeholder="Your email address.." value="{{.Form.Email}}">
        </div>
        <div>
            <label for="description">Description</label>
            <textarea required id="description" name="description" placeholder="Write something.."
                      style="height:200px">{{.Form.Description}}</textarea>
        </div>
        <input type="submit" value="Submit">
    </form>
</div>